<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

     <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/blue1"
            android:hint="@string/date_example"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="25sp"/>

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/TextView1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <ImageButton
            android:id="@+id/btn_Logout"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout_conten_description"
            android:onClick="logOut"
            android:src="@drawable/btn_logout"/>
    </RelativeLayout>

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">    
    
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center_vertical|center_horizontal"
         android:orientation="vertical">

         <EditText
             android:id="@+id/editText_hourmeter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:ems="10"
             android:hint="Horometro"
             android:textSize="25sp" 
             android:inputType="number">

         </EditText>

         <EditText
             android:id="@+id/editText_odometer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:ems="10"
             android:hint="Odometro"
             android:textSize="25sp"
             android:inputType="number"
             />

         <Button
             android:id="@+id/button1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@color/blue1"
             android:ems="13"
             android:gravity="center_vertical|center_horizontal|center"
             android:padding="10dp"
             android:text="Guardar"
             android:textColor="@android:color/white"
             android:textColorLink="@android:color/white" 
             android:onClick="Save_truck_information"/>
     </LinearLayout>
    
</LinearLayout>     
     
    
</LinearLayout>
